{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "jsdoc": "^3.5.5",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "mongoose-timestamp": "^0.6.0",
    "nconf": "^0.10.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "underscore": "^1.9.1",
    "winston": "^3.1.0"
  }
}
